spring.application.name=test-security2db-themeleaf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:h2:C:/Users/user/IdeaProjects/test-security2db-themeleaf/testdb/students